# Better-McDonalds-Mod-Fabric

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/simon_mc/bettermcdonaldsmod/: BetterMcDonaldsMod.java  BetterMcDonaldsModClient.java  DataGenerators.java
src/main/java/simon_mc/bettermcdonaldsmod/block/: ModBlocks.java
src/main/java/simon_mc/bettermcdonaldsmod/block/custom/: LettuceCropBlock.java  TomatoCropBlock.java
src/main/java/simon_mc/bettermcdonaldsmod/config/: ModConfig.java  ModConfigData.java  ModConfigDefaults.java  ModMenuImplementation.java
src/main/java/simon_mc/bettermcdonaldsmod/data/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableGenerator.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModWorldGenProvider.java  ModWorldGenerator.java
src/main/java/simon_mc/bettermcdonaldsmod/item/: ModItemGroup.java  ModItems.java
src/main/java/simon_mc/bettermcdonaldsmod/item/custom/: DrinkItem.java  KnifeItem.java
src/main/java/simon_mc/bettermcdonaldsmod/loot/: ModLootTableModifiers.java
src/main/java/simon_mc/bettermcdonaldsmod/mixin/: ModMixin.java
src/main/java/simon_mc/bettermcdonaldsmod/world/: ModConfiguredFeatures.java  ModDiskPlacement.java  ModPlacedFeatures.java
src/main/resources/: bettermcdonaldsmod.mixins.json  fabric.mod.json
src/main/resources/assets/bettermcdonaldsmod/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  ja_jp.json  nl_be.json  pl_pl.json  pt_pt.json
src/main/resources/assets/bettermcdonaldsmod/models/block/: salt_block.json
src/main/resources/assets/bettermcdonaldsmod/models/item/: cheese.json  salt.json
src/main/resources/data/bettermcdonaldsmod/recipes/: cheese_crafting.json  salt_block_crafting.json
