# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_id=bettermcdonaldsmod
mod_version=1.20.1-3.1.0
mod_group_id=simon_mc.bettermcdonaldsmod

# Dependencies
fabric_version=0.90.7+1.20.1
crowdin_translate_version=1.4+1.19.3